D2RStart/Views/RunD2RView.xaml

<UserControl x:Class="D2RStart.RunD2RView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RStart"
             xmlns:models="clr-namespace:D2RStart.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:RunD2RViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="StyleTextBoxEditable">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,3,6,3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                    <Setter Property="IsReadOnly" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CommandEditItems}" Content="Edit configuration" ToolTip="Start editing of configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandAddItem}" Content="Add path &amp; account" ToolTip="Adds one more item for D2R path and account">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandRestoreSavedConfiguration}" Content="Cancel" ToolTip="Cancel editing and restores saved configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandSaveConfiguration}" Content="Save configuration" ToolTip="Saves current configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding ConfigurationItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="1" CornerRadius="3">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="2,0,2,0">Path:</TextBlock>
                                <TextBox x:Name="TxtD2RPath" Grid.Column="1" Text="{Binding D2RPath}" Style="{StaticResource StyleTextBoxEditable}" />
                                <Button Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
                                    Command="{Binding ElementName=MainGrid, Path=DataContext.CommandRemoveItem}" 
                                    CommandParameter="{Binding}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    ToolTip="Deletes D2R path and account item.">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=MainGrid, Path=DataContext.ConfigurationHasMoreThanTwoItems}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock Text="X" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="2,0,2,0">Account:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxEditable}" Text="{Binding Account, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Button Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                    ToolTip="Starts the next launcher and copies the account to the clipboard."
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:RunD2RView}, Path=DataContext.CommandStartNextD2RAndCopyAccountToClipboard}"
                                    CommandParameter="{Binding Account}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock TextAlignment="Center" FontSize="10">
                            <Run>Start &amp; copy</Run><LineBreak />
                            <Run>account to</Run><LineBreak />
                            <Run>clipboaed</Run>
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding OutputMessage}" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.OutputMessageIsError}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1" Command="{Binding CommandStartNextD2RAndCopyAccountToClipboard}" Margin="4" ToolTip="Start next launcher without copying something to clipboard.">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel>
                        <TextBlock Margin="0" Padding="0">
                            <TextBlock.Inlines>
                                <Run FontSize="25">Start</Run>
                                <Run FontSize="25" FontWeight="Bold" Foreground="Red" Text="D" />
                                <Run FontSize="25" FontWeight="Bold" Text="2" />
                                <Run FontSize="25" FontWeight="Bold" Text="R" />
                                <Run FontSize="25">-Launcher</Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>