D2RStart/Views/RunD2RView.xaml

<UserControl x:Class="D2RStart.RunD2RView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2RStart"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:RunD2RViewModel />
    </UserControl.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CommandEditItems}" Content="Edit configuration" ToolTip="Start editing of configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandAddItem}" Content="Add path" ToolTip="Adds one more item for D2R path">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandRestoreSavedConfiguration}" Content="Cancel" ToolTip="Cancel editing and restores saved configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CommandSaveConfiguration}" Content="Save configuration" ToolTip="Saves current configuration">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding ConfigurationItems}" SelectedItem="{Binding SelectedConfigurationItem}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="2,0,2,0">Path:</TextBlock>

                        <TextBox x:Name="TxtD2RPath" Grid.Column="1" Text="{Binding D2RPath}" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button Grid.Column="2" 
                                Height="{Binding ElementName=TxtD2RPath, Path=ActualHeight}"
                                Width="{Binding ElementName=TxtD2RPath, Path=ActualHeight}"
                                Command="{Binding ElementName=MainGrid, Path=DataContext.CommandRemoveItem}" 
                                CommandParameter="{Binding ElementName=MainGrid, Path=DataContext.SelectedConfigurationItem}"
                                ToolTip="Deletes D2R path">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True" />
                                                <Condition Binding="{Binding ElementName=MainGrid, Path=DataContext.ConfigurationHasMoreThanTwoItems}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <TextBlock Text="X" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding OutputMessage}" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkGreen" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.OutputMessageIsError}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1" Command="{Binding CommandStartNextD2R}" Margin="6">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainGrid, Path=DataContext.EditingConfigurationIsEnabled}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel>
                        <TextBlock Margin="0" Padding="0">
                            <TextBlock.Inlines>
                                <Run FontSize="25">Start</Run>
                                <Run FontSize="25" FontWeight="Bold" Foreground="Red" Text="D" /><Run FontSize="25" FontWeight="Bold" Text="II" /><Run FontSize="25">-Launcher</Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
